.ProjectForm {
    padding: 20px;
    >div {
        display: flex;
        align-items: center;
        &:last-child {
            justify-content: center;
        }
    }
    :global {
        .ant-form-item {
            margin-bottom: 10px;
        }
    }
}