.Workers {
    .y {
        border: 1px solid rgb(0, 153, 255) !important;
        color: rgb(0, 153, 255);
    }
    .workerpanel {
        margin-top: 10px;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 3px;
        position: relative;
        height: 300px;
        overflow: auto;
        >div {
            float: left;
            border: 1px dotted #ddd;
            border-radius: 3px;
            padding: 2px 10px;
            margin: 5px;
            :global {
                .anticon {
                    cursor: pointer;
                    display: inline-block;
                    margin-left: 5px;
                    transition: 0.3s;
                    &:hover {
                        color: rgba(27, 151, 253, 1);
                    }
                }
            }
        }
    }
}