@import '../../default.less';

:global {

    html,
    body,
    #root {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.prjworker {
    width: 800px;
    height: 400px;
    display: flex;
    flex-direction: column;

    .itemlist {
        background: white;
        padding: 10px;
        flex: 1;
        height: 0;
        overflow: auto;

        .item {
            user-select: none;
            padding: 10px;
            background: #eee;
            transition: 0.3s;
            border-radius: 3px;

            &:not(:last-child) {
                margin-bottom: 10px;
            }

            &:hover {
                background: #ccc;
            }

            :global {
                .ant-row {
                    display: flex;
                    align-items: center;
                }

                .ant-col-2 {
                    font-weight: 700;
                    border-right: 2px solid white;
                }

                .ant-col-2,
                .ant-col-4 {
                    text-align: center;
                }
            }
        }
    }

    .btns {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-top: 1px solid #ccc;

        >span {
            color: red;
        }
    }
}